backend_url = https://ikar888-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer1.1tv03vxj0m6g.us-south.codeengine.appdomain.cloud/
